/* Structure */
#wrap > .container-fluid {
  padding-top: 60px;
}


/* Jumbotrons */
.jumbotron {
  position: relative;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
.jumbotron .dropdown-menu{
  text-align: left;
}

/* Alert */
#flash-alert-container {
  height: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* Accordion */
@accord-header-dark: @grayLighter;
@accord-header-light: lighten(@accord-header-dark, 8%);

.accordion-group {
  margin-top: 10px;
}

.accordion-heading {
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, @accord-header-light, @accord-header-dark);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@accord-header-light), to(@accord-header-dark));
  background-image: -webkit-linear-gradient(top, @accord-header-light, @accord-header-dark);
  background-image: -o-linear-gradient(top, @accord-header-light, @accord-header-dark);
  background-image: linear-gradient(to bottom, @accord-header-light, @accord-header-dark);
  -webkit-border-radius: 2px 2px 0px 0px;
  -moz-border-radius: 2px 2px 0px 0px;
  border-radius: 2px 2px 0px 0px;
}

.accordion-heading a {
  text-decoration: none;
}

.accordion-heading .divide {
  border-left: 1px solid #fcfcfc;
  border-right: 1px solid #ddd;
  margin: -10px 12px -10px 12px;
  padding: 10px 0px 10px 0px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  height: 60px;
}


/* ---------- Responsive ----------  */
/* Desktop large */
@media (min-width: 1200px) {

}

/* Desktop */
@media (max-width: 980px) {

}

/* Tablet to desktop */
@media (min-width: 768px) and (max-width: 979px) {
  #wrap > .container-fluid {
    padding-top: 0px;
  }
}

/* Tablet */
@media (max-width: 767px) {
  #wrap > .container-fluid {
    padding-top: 0px;
  }

  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Landscape phones */
@media (max-width: 480px) {
  .jumbotron h1 {
    font-size: 40px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 18px;
  }

  .jumbotron .btn {
    padding: 10px 20px;
  }

  #flash-alert-container {
    height: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

/* Sticky footer */
html,
body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -80px;
}

#push {
  height: 60px;
}
